def Escada(Tamanho = 1):
    Simbolo = str(input("Qual símbolo deseja utilizar ? "))
    Inicio = Simbolo
    i = 0
    
    while i < Tamanho:
        print(Inicio)
        Inicio += Simbolo
        i += 1
    
    return Simbolo

Tamanho = int(input("Qual o tamanho da escada ? "))
Escada(Tamanho)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
def Escada(degraus):
    i = 1
    while i < degraus:
        print("#" * i)
        i += 1

Escada(15)
